# test_git1

./: .gitignore  .travis.yml  README.md  abc.txt  build.gradle  git.docx  ~$git.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhordan/people_mvvm/: MainActivity.java  PeopleAdapter.java  PeopleApplication.java  User.java
app/src/main/java/com/example/jhordan/people_mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/jhordan/people_mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java  Street.java
app/src/main/java/com/example/jhordan/people_mvvm/view/: MainActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/example/jhordan/people_mvvm/viewmodel/: Binders.java  DetailViewModel.java  DetailViewModelContract.java  ItemPeopleViewModel.java  MainViewModel.java  MainViewModelContract.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/res/layout/: content_main.xml  item_people.xml  main_activity.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jhordan/people_mvvm/: DetailViewModelTest.java  ExampleUnitTest.java  ItemPeopleViewModelTest.java  MainViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/example/jhordan/people_mvvm/data/: FakeRandomUserGeneratorAPI.java  MockView.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
